<!DOCTYPE html>
<html>

<head>
  <title>Add to Desktop List</title>
  <style>
    body {
      width: 200px;
      padding: 10px;
    }
  </style>
</head>

<body>
  <!-- 添加到List的按鈕 -->
  <button id="addToList">Add to List</button>

  <br><br>

  <!-- 清空List的按鈕 -->
  <button id="emptyList">Empty List</button>

  <!-- 顯示List的列表 -->
  <ul id="urlList"></ul>

  <!-- 待控件都建立後，再調用 js，避免 js 調用時，尋找不到控件(未準備好) -->
  <script src="popup.js"></script>
</body>

</html>