<html>

<head></head>

<body>
    <h1> Message-api-test</h1>
    <h2>send message from webpage to extension-backgound-script</h2>

    <button id="send">Send</button>
    <div id="msg"></div>


    <script>
        console.log("hello from content-script")

        let extensionID = "klhihfhbnphgpmidckdjjnheeldcafmf"
        // 傳遞給 bs.js 的訊息
        let message = "HI IAM WEBPAGE"

        var btn = document.getElementById("send");
        var msg = document.getElementById("msg");

        // 按下網頁中的按鈕後才發送訊息
        btn.addEventListener("click", function (e) {
            console.log("button clicked ...")

            // ==== 透過 connect 建立長連接 ====
            //1，在發送端，透過 chrome.runtime.connect() 建立與後端的長連線
            //2，在接收端，透過 chrome.runtime.onConnect() 監聽 connect 事件的觸發
            //   被觸發後，會將 connect() 返回的 port 對象 傳遞給 onConnect()
            var port = chrome.runtime.connect(extensionID, { "name": "connection1" });

            // ==== 監聽後端傳遞進來的訊息 ====
            port.onMessage.addListener(function (message) {
                console.log(`[Recieve from bg.js] : ${message}`);

                msg.innerHTML = `[Recieve from bg.js] : ${message}`

                setTimeout(() => {
                    msg.innerHTML = " "
                }, 3000)
            });

            // ==== 發送訊息給後端 ====
            port.postMessage("Test message X");
        });
    </script>
</body>

</html>