<!DOCTYPE html>
<html>

<head></head>

<body>
    <button id="bar_btn">call bar</button>
    <button id="foo_btn">call foo</button>

    <!-- 調用 browserify bundle 後的 js file -->
    <script src="./bundle.js"></script>
    
</body>

</html>