<!DOCTYPE html>
<html>

<head></head>

<body>
    <!-- es6 syntax -->
    <!-- expect syntax error in ie, pass in chrome -->
    <!-- <script src="./main.js"></script> -->

    <!-- covered es5 syntax -->
    <!-- expect pass in ie and chrome -->
    <!-- <script src="./cover.js"></script> -->
    <script src="./cover.js"></script>
    
</body>

</html>