<html>

<head>

</head>

<body>
    <div id="led" class="led light-off"></div>
    <br />
    <div id="msg">Click on Connect button to start websocket connection.</div>
    <br />
    <div><button id="btn">Connect</button></div>
    <br />
    <div id="value"></div>

    <style>
        .led {
            height: 15px;
            width: 15px;
            font-weight: bold;
            margin-top: 30px;
            padding: 25px;
            border-radius: 50%;
        }

        .light-off {
            background-color: #9ba199b4
        }

        .light-on {
            background-color: #79d879ad;
        }
    </style>

    <script>
        const led = document.getElementById("led")
        const value = document.getElementById("value")
        const msg = document.getElementById("msg")
        var isConnected = false

        const start = () => {
            if (isConnected === true) return

            var ws = new WebSocket('ws://localhost:3000/test');
            var result = ""

            ws.onopen = function () {
                isConnected = true
                led.className = "led light-on"
                msg.innerText = "websocket connection established ..."

                ws.send("start")
            }

            ws.onmessage = function (msg) {
                //value.innerText = msg.data
                var newItem = document.createElement("LI");
                var textnode = document.createTextNode(msg.data);
                newItem.appendChild(textnode);

                value.insertBefore(newItem, value.childNodes[0])
            };

            ws.onclose = function () {
                led.className = "led light-off"
                msg.innerText = "Connection close ..."
                isConnected = false
            }

            ws.onerror = function (err) {
                msg.innerText = "Connection Error ..."
                isConnected = false
            }
        }

        document.getElementById("btn").addEventListener("click", start)

    </script>
</body>

</html>