<html>

<head>
    ffmpeg(rtmp + hls) + livego + video.js <br>
    <script src="video.min.js"></script>
    <link href="video-js.min.css" rel="stylesheet">

    <!-- 注意，video.js v7 已經內建播放hls(*.m3u8)的功能，不需要再使用 videojs-contrib-hls 的外掛  -->

</head>

<body>
    <video id="my-video" class="video-js vjs-big-play-centered" controls preload="none" width="640" height="264"
        data-setup="{}"><video>
            <script>
                const player = videojs('my-video', {
                    sources: [{ src: "a.m3u8", type: 'application/x-mpegURL' }],
                    loop: true,
                    muted: false,
                    width: "600",
                    height: "400px",
                    controls: true
                });
            </script>
</body>

</html>