<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Mocha Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
</head>

<body>
    <div id="mocha"></div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>

    <!-- 
    <script class="mocha-exec">
        mocha.setup('bdd');
        mocha.growl(); // <-- Enables web notifications

        var assert = chai.assert;

        describe('Array', function () {
            describe('aaa', function () {
                it('should return 0 for first element in array', function () {
                    assert.equal([1, 2, 3].indexOf(1), 0);
                });
            });
        });

        describe('Array', function () {
            describe('#indexOf()', function () {
                it('should return -1 for first element in array', function () {
                    assert.equal([1, 2, 3].indexOf(4), -1);
                });
            });
        });

        mocha.run();

    </script>
    -->
    <script src="test.main.js"></script>
</body>

</html>