<html>

<head>
    <div id="result"></div>
</head>

<body>
    <script>
        const result = document.getElementById("result")

        //const url = 'https://httpbin.org/get'    // 可接受跨域請求
        const url = 'http://www.weather.com.cn/data/cityinfo/101010100.html'    // 不接受跨域請求

        fetch(url)
            //fetch()
            .then(function (response) {
                return response.json();
            })
            .then(function (myJson) {
                result.innerText = JSON.stringify(myJson, null, '\t')
                console.log(myJson);
            });

    </script>
</body>

</html>