<html>

<head> Ava Front End Test</head>

<body>
    <div id="msg">None</div>
    <button id="btn">change</button>

    <script>
        var btn = document.getElementById("btn")
        var msg = document.getElementById("msg")

        // 若綁定到元素，可以透過 this 或 元素來存取被觸發的元素
        btn.addEventListener("click", function () {
            msg.textContent = "hello"
        })
    </script>
</body>

</html>